vrrp_instance VI_1 {
        state BACKUP
        interface mgmt
        virtual_router_id 51
        priority 100
        advert_int 1
        authentication {
                auth_type AH
                auth_pass dxxeaoz1963
        }
        virtual_ipaddress {
                10.200.2.10
        }
}

vrrp_instance VI_2 {
        state BACKUP
        interface Public
        virtual_router_id 50
        priority 100
        advert_int 1
        authentication {
                auth_type AH
                auth_pass dxxeaoz1963
        }
        unicast_peer {
                185.193.143.251
        }
        virtual_ipaddress {
                185.193.143.253
        }
}
