# This config but on both controllers, and change priority 
vrrp_instance VI_1 { 
        state MASTER 
        interface mgmt
        virtual_router_id 51 
        priority 150 
        advert_int 1 
        authentication { 
                auth_type AH
                auth_pass xxx
        } 
        virtual_ipaddress { 
                10.200.2.10
        } 
}
