vrrp_instance VI_1 {
    state BACKUP
    interface mgmt
    virtual_router_id 60
    priority 100
    advert_int 5
    authentication {
        auth_type AH
        auth_pass OshotsAg5
    }
    unicast_src_ip 10.12.2.3
    unicast_peer {
        10.12.2.2
    }
    virtual_ipaddress {
        10.12.2.1/24
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface public
    virtual_router_id 50
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass OshotsAg5
    }
    unicast_peer {
        195.143.34.2
    }
    virtual_ipaddress {
        195.143.34.4/24
    }
}
