vrrp_instance VI_1 {
        state MASTER
        interface mgmt
        virtual_router_id 51
        priority 150
        advert_int 1
        authentication {
                auth_type AH
                auth_pass xyz
        }
        virtual_ipaddress {
                10.200.2.10
        }
}

vrrp_instance VI_2 {
        state MASTER
        interface Public
        virtual_router_id 50
        priority 150
        advert_int 1
        authentication {
                auth_type AH
                auth_pass xyz
        }
        unicast_peer {
                 185.193.143.252
        }
        virtual_ipaddress {
                185.193.143.253
        }
}
